# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    clean                                              :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: dlongfel <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/09/03 19:55:01 by dlongfel          #+#    #+#              #
#    Updated: 2019/09/06 15:23:24 by dlongfel         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

find . -type f -name "*~" -print -delete -o -type f -name "#*#" -print -delete -o -type f -name "#" -print -delete
